html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3, h4 {
  font-family: 'Montserrat', sans-serif;
  /* margin-left: 5px; */
}

p {
  font-family: 'Roboto', sans-serif;
  /* margin-left: 5px; */
}

.card-holder {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: space-around;
  /* height: 100vh; */
}
#testOutPut{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.big-card {
  /* background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  min-height: auto;
  max-height: 450px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  justify-content: space-between; */
  /* background-color:  #232323; */

  background-color: #F1F1F1;
  width: 360px;
  color: #111;
  margin: 10px;
  padding: 20px;

}

.big-card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  background:#232323;
  color: white;
}
.event-info {
  flex-direction: row;
  width: 100%;

  color: #FFFFFF;
  background-color: #232323;
  height: auto;
  align-self: flex-start;
  justify-content: space-between;
}
.date {
  color: #FFFFFF;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  /* font-size: 2rem; */
  width: 80px;
  margin: 1rem;
  justify-content: center;
  align-self:flex-end;
}

.day {
  background-color: rgba(35, 35, 35, 0.7);
}
.month {
  background-color: #232323;
}


.meetups-box {
  color: #FFFFFF;
  background-color: #606060;
  font-size: 2rem;
  max-width: 150px;
  min-width: 50px;
  height: 60%;
  padding: 0.5rem;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin: 5px 5px;
}
.meetups-box:hover{
  background-color: #6C0CCC;
}



@media screen and (min-width: 1025px){
  .card-holder{
    justify-content: space-between;
    margin: 1rem;
  }
