<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKH_D_sb0D4yfJy5OwO-SZf5kAFDGX7vo&callback=initMap">
    </script>

    <script>
    function initMap() {
       var map = new google.maps.Map(document.getElementById('map'), {
         zoom: 8,
         center: {lat: -34.397, lng: 150.644}
       });
       var geocoder = new google.maps.Geocoder();

       document.getElementById('submit').addEventListener('click', function() {
         geocodeAddress(geocoder, map);
       });
     }

     function geocodeAddress(geocoder, resultsMap) {
       var address = document.getElementById('address').value;
       geocoder.geocode({'address': address}, function(results, status) {
         if (status === 'OK') {
           resultsMap.setCenter(results[0].geometry.location);
           var marker = new google.maps.Marker({
             map: resultsMap,
             position: results[0].geometry.location
           });
         } else {
           alert('Geocode was not successful for the following reason: ' + status);
         }
       });
     }

    </script>



    <style>
    body{
      background-color: #0A1016;
    }
       #map {
        height: 400px;
        width: 400px;
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 2px;
       }

      #input {
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;

      }
      #submit{
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        cursor: pointer;
        padding: 6px 14px;
        border-radius: 50px;
        border: 1px solid transparent;
        background: #223033;
        text-align: center;
        letter-spacing: 5px;

      }
      #address{
        font-style: arial;
        height: 30px;;
        width: 255px;
        border: 1px solid hsla(0,0%,100%,.8);
        background-color: #081118;
        border-radius: 68px;
        opacity: 1;
        font-size: 14px;
        outline: none;
        color: hsla(0,0%,100%,.8);
        padding: 0 50px 0 20px;
        letter-spacing: 2px;
      }

    </style>

  </head>
  <body>
    <div id="map"></div>

    <div id="input">
     <input id="address" type="textbox">
     <button id="submit">send</button>
   </div>
   <div id="map"></div>

  </body>
</html>
