<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKH_D_sb0D4yfJy5OwO-SZf5kAFDGX7vo&libraries=places&callback=initMap"
        async defer>
    </script>
    <style>
    body{
      background-color: #0A1016;
    }
       #map {
        height: 400px;
        width: 400px;
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 2px;
       }

      #input {
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;

      }

      #address{
        font-style: arial;
        height: 30px;;
        width: 255px;
        border: 1px solid hsla(0,0%,100%,.8);
        background-color: #081118;
        border-radius: 68px;
        opacity: 1;
        font-size: 14px;
        outline: none;
        color: hsla(0,0%,100%,.8);
        padding: 0 50px 0 20px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>

      <div id="input">
        <input id="address" type="text"
            placeholder="Enter a location">
      </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">

      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>

    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });
        var card = document.getElementById('pac-card');
        var input = document.getElementById('address');
        var types = document.getElementById('type-selector');
        var strictBounds = document.getElementById('strict-bounds-selector');

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input);

        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);
          console.log(place.geometry.location.lat());
          console.log(place.geometry.location.lng());

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }


        });
      }
    </script>

  </body>
</html>
